../Core/Src/main.c:95:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:102:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:109:6:HAL_TIM_IC_CaptureCallback	4
../Core/Src/main.c:130:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:150:5:main	1
../Core/Src/main.c:220:6:SystemClock_Config	3
../Core/Src/main.c:268:13:MX_ADC1_Init	3
../Core/Src/main.c:320:13:MX_TIM1_Init	10
../Core/Src/main.c:412:13:MX_USART2_UART_Init	2
../Core/Src/main.c:445:13:MX_USART3_UART_Init	2
../Core/Src/main.c:476:13:MX_DMA_Init	1
../Core/Src/main.c:498:13:MX_GPIO_Init	1
../Core/Src/main.c:544:6:Error_Handler	1
