../Core/Src/main.c:92:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:99:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:106:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:116:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:134:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:148:5:main	2
../Core/Src/main.c:217:6:SystemClock_Config	3
../Core/Src/main.c:265:13:MX_ADC1_Init	3
../Core/Src/main.c:317:13:MX_TIM1_Init	7
../Core/Src/main.c:380:13:MX_USART2_UART_Init	2
../Core/Src/main.c:413:13:MX_USART3_UART_Init	2
../Core/Src/main.c:444:13:MX_DMA_Init	1
../Core/Src/main.c:466:13:MX_GPIO_Init	1
../Core/Src/main.c:512:6:Error_Handler	1
