../Core/Src/main.c:92:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:99:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:106:6:HAL_TIM_IC_CaptureCallback	3
../Core/Src/main.c:117:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:138:5:main	1
../Core/Src/main.c:204:6:SystemClock_Config	3
../Core/Src/main.c:252:13:MX_ADC1_Init	3
../Core/Src/main.c:304:13:MX_TIM1_Init	7
../Core/Src/main.c:367:13:MX_USART2_UART_Init	2
../Core/Src/main.c:400:13:MX_USART3_UART_Init	2
../Core/Src/main.c:431:13:MX_DMA_Init	1
../Core/Src/main.c:453:13:MX_GPIO_Init	1
../Core/Src/main.c:499:6:Error_Handler	1
