../Core/Src/main.c:95:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:102:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:109:6:HAL_TIM_IC_CaptureCallback	4
../Core/Src/main.c:125:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:148:5:main	1
../Core/Src/main.c:214:6:SystemClock_Config	3
../Core/Src/main.c:262:13:MX_ADC1_Init	3
../Core/Src/main.c:314:13:MX_TIM1_Init	7
../Core/Src/main.c:377:13:MX_USART2_UART_Init	2
../Core/Src/main.c:410:13:MX_USART3_UART_Init	2
../Core/Src/main.c:441:13:MX_DMA_Init	1
../Core/Src/main.c:463:13:MX_GPIO_Init	1
../Core/Src/main.c:509:6:Error_Handler	1
