../Core/Src/main.c:99:6:HAL_ADC_ConvHalfCpltCallback	2
../Core/Src/main.c:110:6:HAL_ADC_ConvCpltCallback	2
../Core/Src/main.c:123:6:HAL_TIM_IC_CaptureCallback	4
../Core/Src/main.c:145:5:main	5
../Core/Src/main.c:273:6:SystemClock_Config	3
../Core/Src/main.c:321:13:MX_ADC1_Init	3
../Core/Src/main.c:373:13:MX_TIM1_Init	9
../Core/Src/main.c:461:13:MX_USART2_UART_Init	2
../Core/Src/main.c:494:13:MX_USART3_UART_Init	2
../Core/Src/main.c:525:13:MX_DMA_Init	1
../Core/Src/main.c:547:13:MX_GPIO_Init	1
../Core/Src/main.c:593:6:Error_Handler	1
